export default {
  name: "English",
  direction: "ltr",
  common: {
    hello: "Hello",
    sale: "Sale",
    logoSubText: "Online Modern and elegant Islamic clothing",
    networkError: "Network Error!",
    exitApp: "Exit App",
    areYouSure: "Are you sure?",
    cancel: "Cancel",
    ok: "Ok",
    noProductFound: "No Products found",
    noProductFoundMessage: "Try searching with a different terms or browse other categories.",
    browseProducts: "BROWSE PRODUCTS",
    guestHeader: "Please Sign Up/Log In first",
    guestMessage: "You need an account to perform this action.",
    signupLogin: "SIGN UP/LOG IN",
    viewMore: "View More",
    downloadapp: "Download the App for Free",
    outOfStock: "Out of Stock",
    addToCart: "Add To Cart",
    goToCart: "Go To Cart"
  },
  header: {
    searchProducts: "Search...",
    home: "Home",
    market: "Market",
    shop: "Shop",
    aboutus: "About Us",
    contactus: "Contact Us",
    quickResults: "Quick Results",
    recentSearches: "Recent Searches",
    modifySearch: "Try modifying your search to get relevant results.",
    noResults: "No Results Found !",
    loginSignup: "Login / Signup",
    wishlist: "Wishlist",
    myOrders: "My Orders",
    savedAddresses: "Saved Addresses",
    connectedAccounts: "Connected Accounts",
    helpCenter: "Help Center",
    logout: "Logout",
  },
  footer: {
    description: `Lorem Ipsum is simply dummy text of the printing and
    typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s`,
    about_us: "About Us",
    delivery_and_returns: "Delivery & Returns",
    contact_us: "Contact Us",
    help_center: "Help Centers",
    faq: "FAQ's",
    t_and_c: "Terms & Conditions",
    privacy_policy: "Privacy Policy",
    copyrights: "Copyright © 2020 Y-Trend, USA. All rights reserved.",
    useful_links: "Useful Links",
    site_map: "Site Map",
    quick_links: "Quick Links",
    promotions: "Promotions"
  },
  loginScreen: {
    login: "Log In",
    email: "Email",
    password: "Password",
    loginButton: "LOG IN",
    forgotPassword: "Forgot Password ?",
    continueVia: "or Continue via",
    facebook: "Facebook",
    google: "Google",
    apple: "Apple",
    agree: "By Signing In you agree with our",
    termsAndCondition: "Terms & Conditions",
    privacyPolicy: "Privacy Policy",
    skipAndContinue: "Skip & Continue as Guest",
    invalidEmail: "Invalid Email.",
    invalidPassword: "Enter a password with alphabets A-z, number and a symbol(minimum 6 characters long)",
    confirmAccount: "Sorry, You need to confirm your account first.",
    loginSuccessfull: "You have been Logged In Successfully",
    subtitle: "Get started and discover the best offers around you",
    signIn: "Sign In",
    passwordRequiredError: "Password is required."
  },
  signupScreen: {
    signUp: "Sign Up",
    fullName: "Full Name",
    email: "Email",
    password: "Password",
    signUpButton: "SIGN UP",
    signUpVia: "or Sign up via",
    facebook: "Facebook",
    google: "Google",
    apple: "Apple",
    agree: "By Signing Up you agree with our",
    termsAndCondition: "Terms & Conditions",
    privacyPolicy: "Privacy Policy",
    skipAndContinue: "Skip & Continue as Guest",
    nameError: "Name should contain min 3 characters minimum",
    emailError: "Invalid email.",
    passwordError: "Enter a passsword with alphabets A-z, numbers 0-9 and a symbol",
    loginSuccessfull: "You have been Logged In Successfully",
    subtitle: "Get started and discover the best offers around you"
  },
  signupOTPScreen: {
    signUp: "Sign Up",
    subtitle: "Get started and discover the best offers around you",
    otpSent: "OTP sent to your Email",
    verifyOTP: "Verify OTP"
  },
  forgotPasswordScreen: {
    forgotPassword: "Forgot Password ?",
    email: "Email",
    enterOTP: "Enter OTP",
    resendOTP: "Resend OTP",
    sendOTP: "Send OTP",
    verifyOTP: "Verify OTP",
    submit: "SUBMIT",
    otpVerify: "OTP VERIFY",
    skipAndContinue: "Skip & Continue as Guest",
    continueToLogin: "Continue to Login",
    resetLinkSend: "A Password reset link has been sent to your registered Email.",
    registeredEmail: "Enter your registered Email and we’ll sent you OTP to reset your password",
    otpVerified: "Your OTP is Verified. Please proceed next and reset your password.",
    invalidEmail: "Invalid email.",
    OTPerror: "OTP can't be empty",
    subtitle: "Get started and discover the best offers around you",
    OTPSent: "OTP has been sent to your email id."
  },
  newPasswordScreen: {
    createNewPassword: "Create New Password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    resetPassword: "RESET PASSWORD",
    updatePassword: "Update Password",
    invalidPassword: "Enter a passsword with alphabets A-z, numbers 0-9 and a symbol",
    passwordDosentMatch: "Password & Confirm Password doesn't match"
  },
  verifyAccountScreen: {
    verifyAccount: "Verify Account",
    email: "Email",
    enterOTP: "Enter OTP",
    OTPVerify: "OTP VERIFY",
    submit: "SUBMIT",
    resendOTP: "Resend OTP",
    OTPSend: " We have sent an OTP to your email address, to confirm your email address.",
    registeredEmail: " Enter your registered Email and we’ll sent you a link to reset your password.",
    OTPVerified: "Your OTP is Verified. Welcome to Ytrend.",
    invalidEmail: "Invalid email.",
    invalidOTP: "OTP can't be empty"
  },
  homeScreen: {
    searchText: "Search Islamic Clothes",
    newProducts: "New Products",
    viewAll: "View all",
    featuredCategory: "Featured Category",
    viewAllButton: "View\nAll",
    recommendedProducts: "Recommended Products",
    collections: "Collections",
    freeDeliveryTitle: "Free Delivery",
    securePaymentTitle: "Secure Payment",
    daysReturnTitle: "60 Days Return",
    supportTitle: "Support 24/7",
    freedeliverytext: "Free Shipping on all order",
    securePaymentText: "On every order over SAR 100.00",
    daysReturnText: "Guarantee under 7 days",
    supportText: "Support online 24 hours a day"

  },
  searchScreen: {
    searchHere: "Search here..",
    recentSearches: "Recent Searches",
    categories: "Categories",
    subCategories: "SubCategories",
    products: "Products",
    noResultFound: "No Results Found !",
    modifySearch: "Try modifying your search to get relevant results."
  },
  exploreScreen: {
    explore: "Explore"
  },
  wishListScreen: {
    itemRemove: "The Item has been removed from the wishlist.",
    emptyWishlist: "Your wishlist is empty!",
    exploreMoreItem: "Explore more and shortlist some items"
  },
  profileScreen: {
    profile: "Profile",
    home: "Home",
    profileUpdated: "Your profile has been updated Successfully !",
    edit: "Edit",
    wishlist: "Wishlist",
    myOrders: "My Orders",
    savedAddresses: "Saved Addresses",
    shareWithFriend: "Share with Friend",
    connectedAccounts: "Connected Accounts",
    changePassword: "Change Password",
    contactUs: "Contact Us",
    helpCenter: "Help Center",
    faq: "FAQs",
    notifications: "Notifications",
    logout: "Logout",
    logoutMessage: "Are you sure you want to logout from Ytrend?",
    logIn: "Log In",
    takePicture: "TAKE PICTURE\nFROM CAMERA",
    addFromGallery: "ADD FROM\nGALLERY",
    guestUser: "Guest User",
    cancel: 'Cancel'
  },
  editProfileScreen: {
    editProfile: "Edit Profile",
    name: "Name",
    email: "Email",
    phno: "Phone No.",
    changePassword: "Change Password",
    saveProfile: "SAVE PROFILE",
    removePicture: "Remove Picture",
    takePicture: "TAKE PICTURE\nFROM CAMERA",
    addFromGallery: "ADD FROM\nGALLERY",
    profileUpdated: "Your profile has been updated Successfully !"
  },
  myOrderScreen: {
    myOrders: "My Orders",
    cancelOrder: "Cancel Order",
    cancelOrderMessage: "Are you sure you want to cancel order ?",
    cancelled: "Cancelled",
    reviewSubmitted: "Review submitted successfully.",
    orderCancelled: "Order cancelled successfully.",
    noAnyOrder: "No any order",
    noOrderText: "You haven’t order any items, Browse items and order it",
    browseProducts: "Browse Products",
    submit: "Submit",
    orderedOn: "Ordered on",
    confirmed: "Confirmed",
    quantity: "Quantity: ",
    orderNumber: "Order Number",
    writeAReview: "Write a Review",
    yesConfirm: "Yes, Confirm",
    rateAndReview: "Rate and Review",
    rateProduct: "Rate our Product",
    writeReview: "Write detailed review for product ..",
    emptyReview: "Review cannot be empty.",
    cantreview: "You can't review a product until you purchase it.",
    ok: "Ok",
    writeDetailReview: "Write detailed review for us ..",
    orderDeleted: "Your Order Deleted",
    cancel: "Cancel"
  },
  myOrderDetailScreen: {
    myOrders: "My Orders",
    orderDetails: "Order Details",
    writeAReview: "Write a Review",
    cancelOrder: "Cancel Order",
    cancelOrderMessage: "Are you sure you want to cancel order ?",
    cancelled: "Cancelled",
    submit: "Submit",
    orderedOn: "Ordered on",
    confirmed: "Confirmed",
    trackingId: "Tracking ID",
    quantity: "Quantity",
    orderNumber: "Order Number",
    orderStatus: "Order Status",
    orderDate: "Order Date",
    reviewSubmittedText: "Review Submitted",
    writeAProductReview: "Write a Product Review",
    yesConfirm: "Yes, Confirm",
    rateAndReview: "Rate and Review",
    rateProduct: "Rate our Product",
    writeReview: "Write detailed review for product ..",
    emptyReview: "Review cannot be empty.",
    reviewSubmitted: "Review submitted successfully.",
    orderItemCancelled: "Order item cancelled successfully.",
    shippingAddress: "Shipping Address",
    phoneNumber: "Phone Number"
  },
  savedAddressesScreen: {
    savedAddresses: "Saved Addresses",
    saveAddress: "Save Address",
    addNewAddress: "Add New Address",
    name: "Name",
    flatNumber: "Flat / House / Apartment No.",
    addressLine1: "Address Line 1",
    addressLine2: "Address Line 2",
    city: "City",
    state: "State",
    country: "Country",
    pinCode: "Pin Code",
    phoneNumber: "Phone Number",
    selectDefaultAddress: "Please select default address!",
    noAddressSaved: "No addresses saved !",
    noAddressSavedMessage: "No addresses have been saved to the address list yet !",
    addAnAddress: "Add an Address",
    edit: "Edit",
    delete: "Delete",
    deleteAddress: "Delete Address",
    deleteAddressMessage: "Are you sure you want to delete the address ?",
    yesDelete: "Yes, Delete",
    cancel: "Cancel",
    defaultAddress: "Default Address",
    defaultAddressMessage: "Are you sure you want to change your default address ?",
    newDefaultAddress: "New Default Address",
    yes: "Yes",
    continue: "CONTINUE",
    defaultAddressChange: "Your default address has been changed.",
    ok: "Okay"
  },
  addNewAddressScreen: {
    addressUpdated: "Address updated successfully!",
    addressAdded: "Address added successfully!",
    addNewAddress: "Add New Address",
    editAddress: "Edit Address",
    updateAddress: "Update Address",
    name: "Name",
    flatNumber: "Flat / House / Apartment No.",
    addressLine1: "Address Line 1",
    addressLine2: "Address Line 2",
    city: "City",
    state: "State",
    country: "Country",
    pinCode: "Pin Code",
    phoneNumber: "Phone Number",
    saveAddress: "SAVE ADDRESS",
    checkout: "Checkout",
    billingAddress: "Billing Address",
    shippingAddress: "Shipping Address",
    selectAddress: "Select Address",
    sameBillingAndShipping: "My billing and shipping address are the same",
    saveAddressSmall: "Save Address",
    continue: "CONTINUE"
  },
  connectedAccountsScreen: {
    connectedAccounts: "Connected Accounts",
    googleAdded: "Google account added successfully.",
    googleRemoved: "Google account removed successfully.",
    facebookAdded: "Facebook account added successfully.",
    facebookRemoved: "Facebook account removed successfully.",
    connectedAs: "Connected as",
    connectFacebookAccount: "Connect Facebook Account",
    connectGoogleAccount: "Connect Google Account",
    disconnect: "Disconnect",
    disconnectMessage: "Are you sure you want to disconnect your ",
    fromDisconnect: "account from Ytrend?",
    facebook: "Facebook",
    google: "Google",
    cancel: "Cancel"
  },
  changePasswordScreen: {
    changePassword: "Change Password",
    passwordDosentMatch: "The Password you entered did not matched. Please try again",
    enterCurrentPassword: "Enter Current Password",
    enterNewPassword: "Enter New Password",
    reenterPassword: "Re-enter New Password",
    changePasswordButton: "CHANGE PASSWORD",
    passwordChangeSuccessful: "Password changed successfully !",
    passwordChangeSuccessfulMessage: "You can now go back and continue browsing products",
    enjoyShopping: "Enjoy Shopping !",
    gotoProfile: "GO TO PROFILE",
    passwordValidationMessage: "Enter a passsword with alphabets A-z, number and a symbol",
    passwordMissmatch: "Password Missmatch !"
  },
  contactUsScreen: {
    contactUs: "Contact Us",
    name: "Name",
    email: "Email",
    phoneNumber: "Phone Number",
    title: "Title",
    writeDetailDescription: "Write detailed description",
    submit: "SUBMIT",
    detailSent: "Details sent successfully.",
    emptyDescription: "Description cannot be empty.",
    purpose: "Purpose of Contact",
    writeMessage: "Write your message here...",
    send: "Send",
    titleSuccessMessage:"Message Sent Successfully",
    successMessage:"We will connect with you soon regarding your query.",
    homeGo:"Go To Home",
    shopGo:"Go To Shop"
  },
  aboutUsScreen: {
    whatourcustomer: "What our Customer say",
    readmore: "Read More",
    readless: "Read Less"
  },
  notificationScreen: {
    notifications: "Notifications",
    readAll: "Read all",
    delete: "Delete",
    BROWSE_FOR_PRODUCTS: "Browse for products or check out\nour latest additions.",
    CONTINUE_SHOPPING: 'CONTINUE SHOPPING',
    YOUR_ORDER_SHIPPED: `Your order has been placed. We’ll update you once it’s out for delivery`,
    NO_NOTIFICATIONS_YET: `No notifications yet !`,
    THATS_ALL: `That’s all`,
    ORDER_SHIPPED: `Order Shipped`,
    giveAccess: "Give Access"
  },
  helpCenterScreen: {
    helpCenter: "Help Center"
  },
  faqScreen: {
    faq: "FAQs"
  },
  productListingScreen: {
    sortBy: "Sort by :",
    featured: "Featured",
    bestSelling: "Best Selling",
    a_z: "Alphabetically, A-Z",
    z_a: "Alphabetically, Z-A",
    priceLowToHigh: "Price - Low to High",
    priceHighToLow: "Price - High to Low",
    sort: "Sort",
    filter: "Filter",
    showing: "Showing",
    of: "of",
    pages: "pages",
    results: "Results",
    clear: "Clear",
    selectPriceRange: "Select a price range",
    discountedItems: "Discounted Items",
    search: "Search",
    priceRange: "Price Range",
    brands: "Brands",
    tags: "Tags",
    category: "Category",
    cancel: "CANCEL",
    applyFilter: "APPLY FILTER",
    outOfStock: "Out of Stock",
    addToCart: "Add To Cart",
    goToCart: "Go To Cart",
    categories: "Categories",
    products: "Products",
    allProducts: "All Products",
    recommended: "Recommended",
    byPopularity: "By Popularity",
    latestProducts: "Latest Products",
    category: "Category",
    color: "COLOR",
    size: "SIZE",
    searchColors: "Search Colors",
    newProducts: "New Products",
    recommendedProducts: "Recommended Products",
  },
  productDescriptionScreen: {
    shippingNotAvailableAt: "Shipping is not available at",
    selectProductQuantity: "Please select product quantity.",
    selectfromAvailableVariant: "Please select from available varients",
    subscribedSuccessfully: "subscribed successfully.",
    sizeChart: "Size Chart",
    similarProduct: "Similar Product",
    description: "Description",
    outOfStock: "Out of stock",
    soldOut: "Sold Out",
    inStock: "In stock online",
    showLess: "Show less",
    readMore: "Read More",
    buyNow: "Buy Now",
    subscribe: "SUBSCRIBE",
    addToCart: "Add To Cart",
    updateCart: "UPDATE Cart",
    gotoCart: "Go To Cart",
    totalPrice: "Total Price",
    price: "PRICE",
    selectSubscriptionPeriodMessage: "Please select subscription period.",
    selectSubscriptionPeriod: "SELECT SUBSCRIPTION PERIOD",
    selectSubscriptionPackageMessage: "Please select subscription package.",
    selectSubscriptionPackage: "SELECT SUBSCRIPTION PACKAGE",
    selectQuantity: "Select Quantity",
    quantity: "Quantity",
    all: "All",
    reviews: "Reviews",
    basedOn: "Based on",
    ratings: "Ratings",
    ratingsAndReview: "Ratings\n& Reviews",
    productRatingCaps: "PRODUCT RATING",
    productRatingSmall: "Product Rating",
    okay: "Okay",
    requestProcessed: "Request Processed",
    combinationNotAvailable: "This combination is not available. Please select from the available variants.",
    notifyMe: "Notify Me",
    itemOutOfStock: "The Item is currently out of stock.",
    youWillGetNotified: "You will get notified once the product is back in stock.",
    month: "Month",
    color:"COLOR",
    size:"SIZE",
    writeReview:"Write Review",
    newProducts: "New Products",
  },
  cartScreen: {
    cart: "Cart",
    emptyCart: "Your cart is empty !",
    emptyCartMessage: "You haven’t added any items in your cart yet !",
    month: "Month",
    change: "Change",
    subscription: "SUBSCRIPTION",
    yourCart: "Your Cart",
    amount: "Amount",
    taxes: "Taxes",
    deliveryCharges: "Delivery Charges",
    couponApplied: "Coupon Applied",
    applyCoupon: "Apply Coupon",
    subTotal: "Sub Total",
    changeCoupon: "Change Coupon",
    removeCoupon: "Remove Coupon",
    totalAmount: "Total Amount",
    enterCouponCode: "Enter Coupon Code",
    couponCodeSuccess: "Great ! Coupon Code Applied",
    enterYourCouponCode: "Enter your coupon code",
    applyCouponButton: "APPLY COUPON",
    proceedButton: "PROCEED",
    browseProducts: "Browse Products",
  },
  confirmOrderScreen: {
    confirmOrder: "Confirm Order",
    orderConfirmation: "Order Confirmation",
    orderConfirmationMessage: "Are you sure want to place the order?",
    emptyCart: "Your cart is empty !",
    emptyCartMessage: "You haven’t added any items in your cart yet !",
    quantity: "Quantity",
    month: "Month",
    subscription: "SUBSCRIPTION",
    orderSummary: "Order Summary",
    yourCart: "Your Cart",
    amount: "Amount",
    taxes: "Taxes",
    deliveryCharges: "Delivery Charges",
    couponApplied: "Coupon Applied",
    totalAmount: "Total Amount",
    subTotal: "Sub Total",
    shippingAddress: "Shipping Address",
    billingAddress: "Billing Address",
    paymentOption: "Payment Option",
    cod: "COD",
    credit_Debit_card: "Credit/Debit card",
    enterCouponCode: "Enter Coupon Code",
    couponCodeFailure: "Oops ! Coupon Code is Not Valid",
    couponCodeSuccess: "Great ! Coupon Code Applied",
    enterYourCouponCode: "Enter your coupon code",
    applyCouponButton: "Apply",
    proceedButton: "Proceed",
    changeCoupon: "Change Coupon",
    removeCoupon: "Remove Coupon",
    discount:"Discount",
    selectAddress: "Select Address",
    name: "Name",
    flatNumber: "Flat / House / Apartment No.",
    addressLine1: "Address Line 1",
    addressLine2: "Address Line 2",
    city: "City",
    state: "State",
    country: "Country",
    pinCode: "Pin Code",
    phoneNumber: "Phone Number",
    sameBillingAndShipping: "My billing and shipping address are the same",
    cashOnDelivery:"Cash On Delivery",
    placeOrder:"Place Order",
    noExistAddress:"No existing address is available right now.",
    addNewAddress: "Add New Address",
    continue: "Continue",
    couponCodeCanntEmpty:"Coupon code can't be empty"
  },
  orderPlace:{
    orderSuccessTitle:"Order Placed Successfully!",
    orderSuccessMessage:"Thank you so much for your order.",
    trackOrder:"Track Order",
    GoHome:"Go To Home"
  },
  transactionError:{
    transErrortitle:"Oh Noes!, Transaction Failed",
    transErrorMessage:"Your order was declined!",
    chnagePaymentMethod:"Try Changing the Payment Method",
    cancelTransaction:"Cancel transaction?"
  },
  newCardScreen: {
    newCard: "New Card",
    unableToOrder: "Unable to place order",
    proceed: "PROCEED",
    orderConfirm: "Order Confirmed",
    thankyouText: "Thank you so much for your order.",
    gotoMyOrders: "GO TO MY ORDERS",
    ohNoes: "Oh Noes!",
    orderDeclined: "Your order was declined!",
    changePaymentMethod: "CHANGE THE PAYMENT METHOD",
    cancelTransaction: "Cancel transaction?"
  },
  paymentInformationScreen: {
    paymentInformation: "Payment Information",
    addNewCard: "ADD NEW CARD"
  },
  paymentCardScreen: {
    PAYMENT_INFORMATION: 'Payment Information',
    CARD_NUMBER: 'CARD NUMBER',
    CRAD_HOLDER: 'CARD HOLDER',
    EXPIRES: 'EXPIRES',
    SAVED_CARDS: 'Saved Cards',
    CARD_NUMBER_TEXT: 'Card Number',
    CARD_HOLDER_TEXT: 'Card Holder',
    EXPIRY_TEXT: 'Expiry (MM/YY)',
    CVV: 'CVV'
  },
  stringConstants: {
    ACTIVE_NOT: 'Activate Notifications',
    YOU_WILL: 'You’ll be notified whenever we have something new in the store and on Offers and Sales !',
    NO_THANKS: 'No, thanks!',
    FIND_THE: 'Find the Best Deals around you',
    HOMOEO_PHARMA: `Ytrend requires location\naccess to show the best\nrecommendations from around you.`,
    PRODUCT_INFORMATION: 'Browse Medicines',
    MEDICINE_ORDER: 'Order Medicines',
    ENTER_AN_EMAIL: `Enter an Email address to get\n notified once the product is back\n in stock.`,
    NOTIFY_MSG: `You’ll now be notified once the\nproduct is back in stock.`
  },
  validationErrors:{
    nameRequired:"Name is required.",
    onlyLetter:"Only letters are allowed.",
    maxLetterLimit:"Max 16 characters are allowed.",
    charAtLeast:"Name should be atleast 3 characters.",
     emailEmpty:"Please enter a valid email address.",
     emailRequired:"Email is required.",
     minPassword:"Minimum Password length is 8.",
     maxPassword:"Maximum Password length is 16",
     passLetterSpecial:"Password must contain atleast a capital letter, a lowercase letter, a number and a special character.",
     passwordRequired:"Password is required.",
     passwordMatch:"Passwords must match",
     confirmPassword:"Confirm Password is required",
     onlyNumber:"Only numbers are allowed.",
     otpRequired:"OTP is required.",
     negativeNumNotAllow:"Negative numbers are not allowed.",
     notDecimal:"Number can't contain a decimal.",
     minFiveDigit:"Minimum 5 digits are required.",
     maxFiveDigit:"Maximum 5 digits are allowed.",
     minThree:"Minimum 3 characters are required",
     canntBlank:"Can't be left blank.",
     addressRequired:"Address is required.",
     cityRequired:"City is required.",
     stateRequired:"State is required.",
     countryRequired:"Country is required.",
     pinCode:"Pincode is required.",
     phoneRequired:"Phone is Required.",
     max20:"Maximum 20 characters are allowed.",
     onlyLetter:"Only letters are allowed." ,
     mobileRequired:"Mobile number is required.", 
     min10Digits:"Minimum 5 digits are required.",
     max10Digits:"Maximum 10 digits are allowed.",
     min6Digits:"Minimum 6 digits are required.",
     max6Digits:"Maximum 6 digits are allowed.",
     AccountRequired:"Account number is required.",
     max12Digits:"Maximum 12 digits are allowed.",
     pinNotDecimal:"Pincode can't contain a decimal.",
     phoneNotDecimal:"Phone can't contain a decimal.",
     messageRequired:"Message is required..",
     min30Characters:"Minimum 30 characters are required.",
     purposeRequired:"Purpose is required.",
     ratingRequired:"Rating is required.",
     commentRequired:"Comment is required."

  }
};
